{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"UserConfiguration": {
		"ServiceUrl": "https://65557d0884b36e3a431dcab6.mockapi.io/api/v1/users"
	}
}
